# xsd2svg

./: .gitignore  LICENSE  Readme.md  pom.xml  release.bat
sample/install-sample/: go.bat  pom.xml
sample/install-sample/cfg/: config.xml
sample/install-sample/docs/: config.html
sample/install-sample/xsd/: config.xsd
sample/install-sample/xsl/: xsd2html.xsl
sample/minimal-models/: debug.bat  in.xml
sample/minimal-models/xsd/_combinded/: case1.xsd  case10.xsd  case11.xsd  case12_1.xsd  case12_2.xsd  case13.xsd  case14.xsd  case15.xsd  case2.xsd  case3.xsd  case4.xsd  case5.xsd  case6.xsd  case7.xsd  case8.xsd  case9.xsd  master.xsd
sample/minimal-models/xsd/case1-ref/: foo.xsd
sample/minimal-models/xsd/case10-simpleContent/: foo.xsd
sample/minimal-models/xsd/case11-simpleType-compound/: foo.xsd
sample/minimal-models/xsd/case12-includes/: bar.xsd  foo.xsd
sample/minimal-models/xsd/case13-docs-rework/: foo.xsd
sample/minimal-models/xsd/case14-form/: foo.xsd
sample/minimal-models/xsd/case15-all/: foo.xsd
sample/minimal-models/xsd/case2-simpleType/: foo.xsd
sample/minimal-models/xsd/case3-complexType/: foo.xsd
sample/minimal-models/xsd/case4-group/: foo.xsd
sample/minimal-models/xsd/case5-any/: foo.xsd
sample/minimal-models/xsd/case6-attributes/: foo.xsd
sample/minimal-models/xsd/case7-attributeGroups/: foo.xsd
sample/minimal-models/xsd/case8-seqchoice/: foo.xsd
sample/minimal-models/xsd/case9-complexContent/: foo.xsd
sample/minimal-models/xsl/: xsd2html.xsl
sample/minimal-models/xsl/cfg/: custom.css  saxon-config.xml  xsd2svg.xml
src/assembly/: assembly.lib-package.xml  assembly.sample.xml
src/main/java/com/nkutsche/xsd2svg/textdimensions/: Base64FontUrl.java  Base64UrlFontExtensionFunction.java  TextDimensionExtensionFunction.java  TextDimensions.java
src/main/java/de/data2type/je/textdimensions/: Base64FontUrl.java  Base64UrlFontExtensionFunction.java  TextDimensionExtensionFunction.java  TextDimensions.java
src/main/resources.rpl/com/nkutsche/xsd2svg/: version.ent
src/main/resources/cfg/: colors.css  default-config.xml
src/main/resources/com/nkutsche/xsd2svg/: version.ent
src/main/resources/com/nkutsche/xsd2svg/rnc/: config.rnc
src/main/resources/com/nkutsche/xsd2svg/saxon/: saxon-config.xml
src/main/resources/com/nkutsche/xsd2svg/xsl/: functions.xsl  xsd2svg.xsl  xsd2svg_1_main.xsl  xsd2svg_2_docs.xsl  xsd2svg_3_transform.xsl  xsd2svg_4_zindex.xsl  xsd2svg_api.xsl  xsd2svg_model-pipe.xsl
src/main/resources/rnc/: config.rnc
src/main/resources/saxon/: saxon-config.xml
src/main/resources/xsl/: functions.xsl  svg-creator.xsl  svg-creator2.xsl  svg-creator3.xsl  svg-creator4.xsl  svg-paths.xsl  xsd2svg.xsl  xsd2svg_1_main.xsl  xsd2svg_2_docs.xsl  xsd2svg_2_transform.xsl  xsd2svg_3_zindex.xsl  xsd2svg_api.xsl  xsd2svg_model-pipe.xsl  xsd2svg_pipe.xsl
src/site/: site.xml
src/site/markdown/: Download.md.vm  ReleaseNotes.md  Setup.md  Usage.md  index.md
src/site/resources/logo/: logo.psd
src/test/xspec/: api_functions.xspec  functions.xspec  transform-size.xspec  z-index.xspec
src/test/xspec/xsd/cfg/: test-config.json
src/test/xspec/xsd/components/case1/: ns1.xsd  ns2.xsd
src/test/xspec/xsd/master-files/imports/assymetric-import/: master-ns1.xsd  master-ns2.xsd
src/test/xspec/xsd/master-files/imports/mix-with-includes/: master-ns1.xsd  master-ns2.xsd  slave-ns1.xsd  slave-ns2.xsd
src/test/xspec/xsd/master-files/imports/symetric-import/: master-ns2.xsd
src/test/xspec/xsd/master-files/one-include/: master.xsd
src/test/xspec/xsd/prefixes/conflict/: bar.xsd
src/test/xspec/xsd/prefixes/conflict-2/: baz.xsd  foo.xsd
src/test/xspec/xsd/prefixes/default-ns/: bar.xsd  foo.xsd
src/test/xspec/xsd/prefixes/trivial/: foo.xsd
src/test/xspec/xsd/prefixes/two-ns/: bar.xsd
